{
  "name": "@kb/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-pdfjs-assets.ts && next dev",
    "build": "node scripts/copy-pdfjs-assets.ts && next build",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@kb/contracts": "workspace:*",
    "@mantine/core": "^9.6.0",
    "@mantine/dropzone": "^9.6.2",
    "@mantine/form": "^9.6.2",
    "@mantine/hooks": "^9.6.0",
    "@supabase/supabase-js": "^2.117.1",
    "@tanstack/react-query": "^5.103.2",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sass": "^1.103.1"
  }
}
